# API_KEY=AIzaSyCo8M-urLfhWoq1tZWbCI5MrV1AS3z2iXo
# AUTH_DOMAIN=mockinterviewauth.firebaseapp.com
# PROJECT_ID=mockinterviewauth
# STORAGE_BUCKET=mockinterviewauth.appspot.com
# MESSAGING_SENDER_ID=710229479453
# APP_ID=1:710229479453:web:e93c8d65fd0cf608ab36f4
# MEASUREMENT_ID=G-80BQSV8L0C
